# How to contribute

 1. Fork it.
 2. Create your feature branch (git checkout -b my-new-feature).
 3. Commit your changes (git commit -am 'Added some feature').
 4. Push to the branch (git push origin my-new-feature).
 5. Create new Pull Request.


### Tests

All classes and functions should have tests where it makes sense to have them. The tests must succeed before merge. It is advised to run the test on your own machine before requesting a merge.
